{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.tsdk": "node_modules/typescript/lib",
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"pnpm-lock.yaml": true
	},
	"files.exclude": {
		"**/tsconfig.tsbuildinfo": true,
		"**/tsconfig.build.tsbuildinfo": true
	},
	"task.allowAutomaticTasks": "on",
	"[shellscript]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
